<table data-cms-bind="#newsletter_sections[{{forloop.index0}}]" class="blog" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width:100%;">
  <tr>
    <td align="center">

      <table width="{{page.spacing.container-width}}" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
        <tr>
          <td class="gutter" style="width:{{page.spacing.gutter-width}}px;"></td>
          <td style="padding-top:30px;padding-bottom:50px;">
            <h1 style="font-family:Verdana,Arial,sans-serif,'Chakra Petch';font-size:30px;margin-top:10px;margin-bottom:30px;text-align:center;">{{section.headline}}</h1>

            {% for article in section.articles %}

              <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f6">
                <tr>
                  <td style="padding:25px;font-family:Arial,Helvetica,sans-serif,Averta;">
                    <h2 style="font-weight:normal;margin-top:0;margin-bottom: 3px;font-family:Verdana,Arial,sans-serif,'Chakra Petch';font-size:19px;">
                      <a href="{{article.url}}" style="color:#2c2c30;text-decoration:none;">{{article.headline}}</a>
                    </h2>
                    <p style="margin-top: 3px;">{{article.copy_text}}</p>
                    <table>
                      <tr>
                        <td valign="middle" style="padding-right: 14px;">
                          <img src="{{article.author_image}}" alt="{{article.author_name}}" width="46" height="46">
                        </td>
                        <td valign="middle">
                          <div style="font-size:12px"><b>{{article.author_name}}</b></div>
                          <div style="font-size:12px">{{article.date | date: "%B %e, %Y"}}</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table class="spacer" width="100%" cellspacing="0" cellpadding="0" ><tr><td style="height:20px;"></td></tr></table>

            {% endfor %}

            {% if section.cta_button.url %}
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="rounded-button-table">
              <tr>
                <td style="padding-top:45px;" align="middle">
                  <div>
                    <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lab.cr.org/initiatives/" style="height:50px;v-text-anchor:middle;width:{{section.cta_button.button_width}}px;" arcsize="50%" strokecolor="{{section.cta_button.il_newsletter_button_bkg_color}}" fillcolor="{{section.cta_button.il_newsletter_button_bkg_color}}">
                        <w:anchorlock/>
                        <center style="color:{{section.cta_button.il_newsletter_button_text_color}};font-family:Helvetica, Arial,sans-serif;font-size:20px;line-height:20px;">{{section.cta_button.label}}</center>
                      </v:roundrect>
                    <![endif]-->
                    <a href="{{section.cta_button.url}}" style="background-color:{{section.cta_button.il_newsletter_button_bkg_color}};border:1px solid {{section.cta_button.il_newsletter_button_bkg_color}};border-radius:22px;color:{{section.cta_button.il_newsletter_button_text_color}};display:inline-block;font-family:Arial,Helvetica,sans-serif,Averta;font-size:24px;line-height:44px;text-align:center;text-decoration:none;width:{{section.cta_button.button_width}}px;-webkit-text-size-adjust:none;mso-hide:all;">{{section.cta_button.label}}</a>
                  </div>
                </td>
              </tr>
            </table>
            {% endif %}

          </td>
          <td class="gutter" style="width:{{page.spacing.gutter-width}}px;"></td>
        </tr>
      </table>

    </td>
  </tr>
</table>