{% assign left_column_percent = section.left_column_percent | default: 33 %}
{% assign leftPercent = left_column_percent | times: 0.01 %}
{% assign rightPercent = 100 | minus: left_column_percent | times: 0.01 %}

{% assign leftcol_width = page.spacing.container-width | minus:page.spacing.gutter-width  | minus:page.spacing.gutter-width | times: leftPercent | floor %}
{% assign rightcol_width = page.spacing.container-width | minus:page.spacing.gutter-width  | minus:page.spacing.gutter-width | minus: leftcol_width %}


<table data-cms-bind="#newsletter_sections[{{forloop.index0}}]" class="featured-initiatives" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width:100%;">
  <tr>
    <td align="center">

      <table width="{{page.spacing.container-width}}" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
        <tr>
          <td class="gutter" style="width:{{page.spacing.gutter-width}}px;"></td>
          <td style="padding-top:50px;padding-bottom:70px;text-align:center;">
            <h1 style="font-family:Verdana,Arial,sans-serif,'Chakra Petch';font-size:30px;margin-top:10px;margin-bottom:25px;">{{section.headline}}</h1>

            {% for link in section.links %}
              <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#f8f8f6">
              <tr>
                <td style="text-align:left">
                  <!--[if mso ]><table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                  <td width="{{leftcol_width}}" valign="top"><![endif]-->

                  <table width="{{leftcol_width}}" align="left" cellspacing="0" cellpadding="0" border="0" class="image-table responsive-table" style="width:leftcol_widthpx;">
                    <tr>
                      <td valign="top" style="width: leftcol_widthpx;">
                        <img src="{{link.image}}" width="{{leftcol_width}}" height="{{leftcol_width}}" style="display:block;" alt="{{link.headline}}">
                      </td>
                    </tr>
                  </table>

                  <!--[if mso ]></td>
                  <td width="{{rightcol_width}}" valign="top"><![endif]-->

                  <table width="{{rightcol_width}}" align="right" cellspacing="0" cellpadding="0" border="0" class="content-table responsive-table" style="width:"{{rightcol_width}}"px;">
                    <tr>
                      <td width="{{rightcol_width}}" style="padding:10px;padding-top:26px;font-family:Arial,Helvetica,sans-serif,Averta;color:#2c2c30;" valign="top">

                        <h2 style="font-family:Arial,Helvetica,sans-serif,Averta;color:#2c2c30;font-size:20px;font-weight:normal;margin-top:0;">
                          <a href="{{link.link}}" style="text-decoration:none;color:#2c2c30;">
                            {{link.headline}}
                          </a>
                        </h2>

                        <div style="font-family:Arial,Helvetica,sans-serif,Averta;">
                          <p>{{link.excerpt}}</p>
                        </div>
                      </td>
                    </tr>
                  </table>

                  <!--[if mso ]></td>
                  </tr>
                  </table><![endif]-->

                </td>
              </tr>
              </table>
              <!-- END INITIATIVE -->
              {% unless forloop.last %}
              <table class="spacer" width="100%" cellspacing="0" cellpadding="0" ><tr><td style="height:20px;"></td></tr></table>
              {% endunless %}
            {% endfor %}

            {% if section.cta_button.url %}
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="rounded-button-table">
              <tr>
                <td style="padding-top:45px;" align="middle">
                  <div>
                    <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lab.cr.org/initiatives/" style="height:50px;v-text-anchor:middle;width:{{section.cta_button.button_width}}px;" arcsize="50%" strokecolor="{{section.cta_button.il_newsletter_button_bkg_color}}" fillcolor="{{section.cta_button.il_newsletter_button_bkg_color}}">
                        <w:anchorlock/>
                        <center style="color:{{section.cta_button.il_newsletter_button_text_color}};font-family:Helvetica, Arial,sans-serif;font-size:20px;line-height:20px;">{{section.cta_button.label}}</center>
                      </v:roundrect>
                    <![endif]-->
                    <a href="{{section.cta_button.url}}" style="background-color:{{section.cta_button.il_newsletter_button_bkg_color}};border:1px solid {{section.cta_button.il_newsletter_button_bkg_color}};border-radius:22px;color:{{section.cta_button.il_newsletter_button_text_color}};display:inline-block;font-family:Arial,Helvetica,sans-serif,Averta;font-size:24px;line-height:44px;text-align:center;text-decoration:none;width:{{section.cta_button.button_width}}px;-webkit-text-size-adjust:none;mso-hide:all;">{{section.cta_button.label}}</a>
                  </div>
                </td>
              </tr>
            </table>
            {% endif %}

          </td>
          <td class="gutter" style="width:{{page.spacing.gutter-width}}px;"></td>
        </tr>
      </table>

    </td>
  </tr>
</table>