---
title: March 14, 2023
width-and-spacing:
  container-width: '600'
  gutter-width: 40
  gutter-width-mobile: 20
il_newsletter_sections:
  - _type: headline_copy_cta
    headline: Title of Newsletter
    copy_html: >-
      <p>Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam non
      ummy nibh euismod tinciduntg ut laoreet dolore manga aliuam erat volutpat.
      Ut isi wnim ad moinim veniam, uis nnostruc exerci tation ullamcorper
      suspicit.</p>
    il_newsletter_background_color: transparent
    image: >-
      https://assets.nationbuilder.com/themes/640a18f322005f22ff810904/attachments/original/1678460702/hero-image.gif?1678460702
    cta:
      label:
      url:
      background-color:
      text-color:
      width:
  - _type: teammember_spotlight
    images:
  - _type: link_list_with_images
    images:
  - _type: headline_copy_cta
    headline: Work with CR
    copy_html: >-
      CR offers a range of consultant and full time employment opportunities.
      Don’t see an opening that fits what you’re looking for? Free to contact us
      and tell us more about the public interest technology work you are
      interested in.
    il_newsletter_background_color: '#f8f8f6'
    cta:
      label: Contact Us
      url: https://lab.cr.org/build-with-us/
      background-color: '#aacb65'
      text-color: '#2c2c30'
      width: 177
  - _type: events
    images:
  - _type: articles
    images:
  - _type: link_list_with_dates
    images:
---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="initial-scale=1.0" />    <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no" /> <!-- disable auto telephone linking in iOS -->
  <meta name="x-apple-disable-message-reformatting" />
  <title>Newsletter: {{ page.title }}</title>

    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;500;600&display=swap');

        @font-face {
          font-family: "Averta";
          src: url("http://assets.nationbuilder.com/themes/640a18f322005f22ff810904/attachments/original/1678460758/Averta-Regular.woff?1678460758") format("woff");
          font-weight: normal;
        }
        @font-face {
          font-family: "Averta";
          src: url("http://assets.nationbuilder.com/themes/640a18f322005f22ff810904/attachments/original/1678460758/Averta-Bold.woff?1678460758") format("woff");
          font-weight: bold;
        }

        [style*="Averta"]{font-family:Averta, arial, helvetica, sans-serif !important;}
        [style*="Chakra"]{font-family:'Chakra Petch', Verdana, Arial, sans-serif !important; font-weight:500 !important;}
        /* Resets:see reset.css for details */
        a[x-apple-data-detectors] {
  				color: inherit !important;
  				text-decoration: none !important;
  				font-size: inherit !important;
  				font-family: inherit !important;
  				font-weight: inherit !important;
  				line-height: inherit !important;
		    }
		    a[href^=tel]{ color:#000000; text-decoration:none;}
		    .appleLinksWhite a {color: #ffffff !important;}
        .appleLinksDark a {color: #706359 !important;}

        body {
          background-color:#ffffff;
          -webkit-text-size-adjust:none;
          -ms-text-size-adjust:none;
          color:#2c2c30;
          font-family:Arial, helvetica, sans-serif;
          margin:0;
          padding:0;
        }

        table { border-spacing:0; border-collapse:collapse; border-spacing:0; }
        table td {border-collapse:collapse; }
        p { margin-bottom:1em; }
        @media screen and (max-width: 680px) {
          .responsive-table {
              width: 100% !important;
          }
          .responsive-image {
              width: 100% !important;
          }
          .gutter{width:20px !important;}

          .header .logo-inner{ margin:auto; }
          .header .nav-inner{ margin:auto; }

          .footer .logo td{ padding-bottom:20px !important; }
          .footer .logo img{ margin:auto !important; }
          .footer .socialmedia-inner{ margin:auto; }

          .spotlight .image-table img,
          .spotlight .image-table div{ margin:auto; }
          .spotlight .eye{ margin:auto; padding:0 !important;}
          .featured-initiatives .image-table td{ padding-top:20px; }
          .featured-initiatives .image-table img{ margin:auto; }

          .upcoming-events .calendar-icon{text-align:center !important;}
        }

        @media screen and (max-width: 450px) {
          .header .logo{ padding-right:10px !important; }
          .header .logo img{ width:125px !important;}
          .header .sitename{ padding-top:8px !important;padding-left:10px !important; }
          .header .sitename a{ font-size:16px !important;}
          .hero img{ max-width:100% !important;}
        }

    </style>
</head>
<body>

<div style="display: none; max-height: 0px; overflow: hidden;">
  {{ preview_text }}
</div>

<!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
  &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
</div>


<!-- FULL WIDTH CONTAINER (mainly to center everything)-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width:100%"><tr><td align="center" style="min-width:100%;text-align:center;">


  <!-- HEADER -->
  <table class="header" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="orange" style="min-width:100%;background-color:#2c2c30;color:#FFFFFF;">
    <tr>

      <td style="padding-top:35px;padding-bottom:35px;min-width:100%;" align="center">

        <table cellspacing="0" cellpadding="0" border="0" class="logo-inner">
          <tr>
            <td class="gutter" style="width:40px;"></td>
            <td class="logo" style="padding-right:20px;">
              <a href="https://www.cr.org" style="text-decoration:none;">
                <img src="http://assets.nationbuilder.com/themes/640a18f322005f22ff810904/attachments/original/1678464911/logo.png?1678464911" width="180" style="display: block;" />
              </a>
            </td>
            <td width="1" bgcolor="#FFFFFF" style="background-color:#FFFFFF;font-size:1px;width:1px;">&nbsp;</td>
            <td class="sitename" style="padding-left:20px;">
              <a href="https://lab.cr.org" style="font-family:Arial,Helvetica,sans-serif,Averta;font-size:24px;color:#FFFFFF;text-decoration:none;"><b>Innovation Lab</b></a>
            </td>
            <td class="gutter" style="width:40px;"></td>
        </tr></table>

      </td>
    </tr>
  </table>
  <!-- END HEADER -->


  <!-- This  can be "headline_copy_cta" if we add an optional image to it. -->
  <!-- HERO -->
  <table class="hero" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width:100%;">
    <tr>
      <td align="center">

        <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
          <tr>
            <td class="gutter" style="width:40px;"></td>
            <td style="padding-top:60px;padding-bottom:40px;text-align:center;font-family:Arial,Helvetica,sans-serif,Averta;">
              <img src="http://assets.nationbuilder.com/themes/640a18f322005f22ff810904/attachments/original/1678460702/hero-image.gif?1678460702" style="display:inline-block;" />
              <h1 style="font-family:Verdana,Arial,sans-serif,'Chakra Petch' ;font-weight:bold;font-size:30px;margin-top:10px;margin-bottom:14px;">Title of Newsletter</h1>
              <img src="http://assets.nationbuilder.com/themes/640a18f322005f22ff810904/attachments/original/1678460704/rule.gif?1678460704" alt="-------" />
              <p style="font-size:20px;line-height: 1.35;font-family:Arial,Helvetica,sans-serif,Averta;">Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam non ummy nibh euismod tinciduntg ut laoreet dolore manga aliuam erat volutpat. Ut isi wnim ad moinim veniam, uis nnostruc exerci tation ullamcorper suspicit.</p>
            </td>
            <td class="gutter" style="width:40px;"></td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
  <!-- END HERO -->

  {% include il_newsletter_sections/teammember_spotlight.html %}
  {% include il_newsletter_sections/link_list_with_images.html %}
  {% include il_newsletter_sections/headline_copy_cta.html %}
  {% include il_newsletter_sections/events.html %}
  {% include il_newsletter_sections/articles.html %}
  {% include il_newsletter_sections/link_list_with_dates.html %}



  <!-- FOOTER -->
  <table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width:100%;background-color:#2c2c30;color:#FFFFFF;">
    <tr>
      <td align="center">

        <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
          <tr>
            <td class="gutter" style="width:40px;"></td>

            <td class="footer-inner" style="padding-top:35px;padding-bottom:35px;">

              <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td>

                <!--[if mso ]><table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                <td width="255" valign="top"><![endif]-->

                <table width="255" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table logo" style="width:255px;">
                  <tr>
                    <td valign="top" style="padding-top:0px;padding-bottom:0px;">
                      <img src="http://assets.nationbuilder.com/themes/640a18f322005f22ff810904/attachments/original/1678464911/logo.png?1678464911" width="154" style="display: block;" />
                    </td>
                  </tr>
                </table>

                <!--[if mso ]></td>
                <td width="255" valign="top"><![endif]-->

                <table width="255" align="right" cellspacing="0" cellpadding="0" border="0" class="responsive-table socialmedia" style="width:255px;">
                  <tr>
                    <td width="255" style="color:#FFFFFF;padding-top:8px;" valign="top" align="right">
                        <table cellspacing="0" cellpadding="0" border="0" class="socialmedia-inner">
                          <tr>
                            <td style="padding-left:20px;">
                              <a href="https://www.facebook.com/consumerreports" style="color:#FFFFFF;text-decoration:none;">
                                <img src="http://assets.nationbuilder.com/themes/640a18f322005f22ff810904/attachments/original/1678460701/facebook.gif?1678460701" style="display:block;" width="19" alt="Facebook" />
                              </a>
                            </td>
                            <td style="padding-left:20px;">
                              <a href="https://twitter.com/consumerreports" style="color:#FFFFFF;text-decoration:none;">
                                <img src="http://assets.nationbuilder.com/themes/640a18f322005f22ff810904/attachments/original/1678460704/twitter.gif?1678460704" style="display:block;" width="38" alt="Twitter" />
                              </a>
                            </td>
                            <td style="padding-left:20px;">
                              <a href="https://www.youtube.com/user/consumerreports" style="color:#FFFFFF;text-decoration:none;">
                                <img src="http://assets.nationbuilder.com/themes/640a18f322005f22ff810904/attachments/original/1678460705/youtube.gif?1678460705" style="display:block;" width="33" alt="YouTube" />
                              </a>
                            </td>
                            <td style="padding-left:20px;">
                              <a href="https://instagram.com/consumerreports" style="color:#FFFFFF;text-decoration:none;">
                                <img src="http://assets.nationbuilder.com/themes/640a18f322005f22ff810904/attachments/original/1678460703/instagram.gif?1678460703" style="display:block;" width="33" alt="Instagram" />
                              </a>
                            </td>
                            <td style="padding-left:20px;">
                              <a href="https://www.pinterest.com/consumerreports" style="color:#FFFFFF;text-decoration:none;">
                                <img src="http://assets.nationbuilder.com/themes/640a18f322005f22ff810904/attachments/original/1678460703/pinterest.gif?1678460703" style="display:block;" width="29" alt="Pinterest" />
                              </a>
                            </td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                </table>

                <!--[if mso ]></td>
                </tr>
                </table><![endif]-->
              </td></tr>

              <tr><td style="padding-top:20px;font-size:12px;">


                  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%;">
                    <tr>
                      <td valign="top" style="padding-top:0px;padding-bottom:0px;color:#767677;">
                        &copy; 2023 Consumer Reports, Inc.
                      </td>
                      <td width="" style="color:#FFFFFF;color:#767677;" valign="top" align="right">
                        <a href="{{ settings.site.unsubscribe_url }}" style="color:#767677;">Unsubscribe</a>
                      </td>
                    </tr>
                  </table>



                </td></tr></table>

            </td>

            <td class="gutter" style="width:40px;"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- END FOOTER -->


</td></tr></table><!-- END FULL WIDTH CONTAINER -->


</body>
</html>