---
title: Innovation Newsletter
spacing:
  container-width: 600
  gutter-width: 40
  gutter-width-mobile: 20
---
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <meta name="x-apple-disable-message-reformatting" />
  <title>Newsletter: {{ page.title }}</title>

    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    {% include newsletter/css_global.html %}
    <style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;500;600&display=swap');

        @font-face {
          font-family: "Averta";
          src: url("https://plucky-buffalo.cloudvent.net/assets/fonts/Averta-Regular.woff") format("woff");
          font-weight: normal;
        }
        @font-face {
          font-family: "Averta";
          src: url("https://plucky-buffalo.cloudvent.net/assets/fonts/Averta-Bold.woff") format("woff");
          font-weight: bold;
        }

        [style*="Averta"]{font-family:Averta, arial, helvetica, sans-serif !important;}
        [style*="Chakra"]{font-family:'Chakra Petch', Verdana, Arial, sans-serif !important; font-weight:500 !important;}

        @media screen and (max-width: 680px) {
          .gutter{width:{{page.spacing.gutter-width-mobile}}px !important;}
          .header .logo-inner{ margin:auto; }
          .header .nav-inner{ margin:auto; }
          .footer .logo td{ padding-bottom:20px !important; }
          .footer .logo img{ margin:auto !important; }
          .footer .socialmedia-inner{ margin:auto; }
        }

        @media screen and (max-width: 450px) {
          .header .logo{ padding-right:10px !important; }
          .header .logo img{ width:125px !important;}
          .header .sitename{ padding-top:8px !important;padding-left:10px !important; }
          .header .sitename a{ font-size:16px !important;}
        }

    </style>
</head>
<body>

<div style="display: none; max-height: 0px; overflow: hidden;">
  {% raw %}{{ preview_text }}{% endraw %}
</div>

<!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
  &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
</div>


<!-- FULL WIDTH CONTAINER (mainly to center everything)-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width:100%"><tr><td align="center" style="min-width:100%;text-align:center;">


  <!-- HEADER -->
  <table class="header" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="orange" style="min-width:100%;background-color:#2c2c30;color:#FFFFFF;">
    <tr>

      <td style="padding-top:35px;padding-bottom:35px;min-width:100%;" align="center">

        <table cellspacing="0" cellpadding="0" border="0" class="logo-inner">
          <tr>
            <td class="gutter" style="width:{{page.spacing.gutter-width}}px;"></td>
            <td class="logo" style="padding-right:20px;" >
              <a href="https://www.cr.org" style="text-decoration:none;">
                <img src="https://assets.nationbuilder.com/themes/640a18f322005f22ff810904/attachments/original/1678464911/logo.png?1678464911" width="180"  style="display: block;"/>
              </a>
            </td>
            <td width="1" bgcolor="#FFFFFF" style="background-color:#FFFFFF;font-size:1px;width:1px;">&nbsp;</td>
            <td class="sitename" style="padding-left:20px;">
              <a href="https://lab.cr.org" style="font-family:Arial,Helvetica,sans-serif,Averta;font-size:24px;color:#FFFFFF;text-decoration:none;"><b>Innovation Lab</b></a>
            </td>
            <td class="gutter" style="width:{{page.spacing.gutter-width}}px;"></td>
        </table>

      </td>
    </tr>
  </table>
  <!-- END HEADER -->

  {{page.title}}
  {% include newsletter/content_blocks.html%}

  <!-- FOOTER -->
  {% assign left_column_percent = 50 %}
  {% assign leftPercent = left_column_percent | times: 0.01 %}
  {% assign rightPercent = 100 | minus: left_column_percent | times: 0.01 %}
  {% assign leftcol_width = page.spacing.container-width | minus:page.spacing.gutter-width  | minus:page.spacing.gutter-width | times: leftPercent | floor %}
  {% assign rightcol_width = page.spacing.container-width | minus:page.spacing.gutter-width  | minus:page.spacing.gutter-width | minus: leftcol_width %}

  <table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width:100%;background-color:#2c2c30;color:#FFFFFF;">
    <tr>
      <td align="center">

        <table width="{{page.spacing.container-width}}" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
          <tr>
            <td class="gutter" style="width:{{page.spacing.gutter-width}}px;"></td>

            <td class="footer-inner" style="padding-top:35px;padding-bottom:35px;">

              <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td>

                <!--[if mso ]><table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                <td width="{{leftcol_width}}" valign="top"><![endif]-->

                <table width="{{leftcol_width}}" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table logo" style="width:{{leftcol_width}}px;">
                  <tr>
                    <td valign="top" style="padding-top:0px;padding-bottom:0px;">
                      <img src="//assets.nationbuilder.com/themes/640a18f322005f22ff810904/attachments/original/1678464911/logo.png?1678464911" width="154" style="display: block;"/>
                    </td>
                  </tr>
                </table>

                <!--[if mso ]></td>
                <td width="{{rightcol_width}}" valign="top"><![endif]-->

                <table width="{{rightcol_width}}" align="right" cellspacing="0" cellpadding="0" border="0" class="responsive-table socialmedia" style="width:{{rightcol_width}}px;">
                  <tr>
                    <td style="color:#FFFFFF;padding-top:8px;" valign="top" align="right">
                        <table cellspacing="0" cellpadding="0" border="0" class="socialmedia-inner">
                          <tr>
                            <td style="padding-left:20px;">
                              <a href="https://www.facebook.com/consumerreports" style="color:#FFFFFF;text-decoration:none;">
                                <img src="https://assets.nationbuilder.com/themes/640a18f322005f22ff810904/attachments/original/1678460701/facebook.gif?1678460701" style="display:block;" width="19" alt="Facebook">
                              </a>
                            </td>
                            <td style="padding-left:20px;">
                              <a href="https://twitter.com/consumerreports" style="color:#FFFFFF;text-decoration:none;">
                                <img src="https://assets.nationbuilder.com/themes/640a18f322005f22ff810904/attachments/original/1678460704/twitter.gif?1678460704" style="display:block;" width="38" alt="Twitter">
                              </a>
                            </td>
                            <td style="padding-left:20px;">
                              <a href="https://www.youtube.com/user/consumerreports" style="color:#FFFFFF;text-decoration:none;">
                                <img src="https://assets.nationbuilder.com/themes/640a18f322005f22ff810904/attachments/original/1678460705/youtube.gif?1678460705" style="display:block;" width="33" alt="YouTube">
                              </a>
                            </td>
                            <td style="padding-left:20px;">
                              <a href="https://instagram.com/consumerreports" style="color:#FFFFFF;text-decoration:none;">
                                <img src="https://assets.nationbuilder.com/themes/640a18f322005f22ff810904/attachments/original/1678460703/instagram.gif?1678460703" style="display:block;" width="33" alt="Instagram">
                              </a>
                            </td>
                            <td style="padding-left:20px;">
                              <a href="https://www.pinterest.com/consumerreports" style="color:#FFFFFF;text-decoration:none;">
                                <img src="https://assets.nationbuilder.com/themes/640a18f322005f22ff810904/attachments/original/1678460703/pinterest.gif?1678460703" style="display:block;" width="29" alt="Pinterest">
                              </a>
                            </td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                </table>

                <!--[if mso ]></td>
                </tr>
                </table><![endif]-->
              </td></tr>

              <tr><td style="padding-top:20px;font-size:12px;">


                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%;">
                  <tr>
                    <td valign="top" style="padding-top:0px;padding-bottom:0px;color:#767677;">
                      &copy; {{ 'now' | date: "%Y" }} Consumer Reports, Inc.
                    </td>
                    <td style="color:#FFFFFF;color:#767677;" valign="top" align="right">
                      <a href="{% raw %}{{ settings.site.unsubscribe_url }}{% endraw %}" style="color:#767677;">Unsubscribe</a>
                    </td>
                  </tr>
                </table>



                </td></tr></table>

            </td>

            <td class="gutter" style="width:{{page.spacing.gutter-width}}px;"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- END FOOTER -->


</td></tr></table><!-- END FULL WIDTH CONTAINER -->
{% include email_script.html %}

</body>
</html>