---
title: Innovation Newsletter
spacing:
  container-width: 500
  gutter-width: 40
  gutter-width-mobile: 20
---
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <meta name="x-apple-disable-message-reformatting" />
  <title>Newsletter: {{ page.title }}</title>

    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    {% include newsletter/css_global.html %}
    <style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;500;600&display=swap');

        @font-face {
          font-family: "Averta";
          src: url("https://assets.nationbuilder.com/themes/640a18f322005f22ff810904/attachments/original/1678460758/Averta-Regular.woff?1678460758") format("woff");
          font-weight: normal;
        }
        @font-face {
          font-family: "Averta";
          src: url("https://assets.nationbuilder.com/themes/640a18f322005f22ff810904/attachments/original/1678460758/Averta-Bold.woff?1678460758") format("woff");
          font-weight: bold;
        }

        [style*="Averta"]{font-family:Averta, arial, helvetica, sans-serif !important;}
        [style*="Chakra"]{font-family:'Chakra Petch', Verdana, Arial, sans-serif !important; font-weight:500 !important;}

        @media screen and (max-width: 680px) {
          .gutter{width:{{page.spacing.gutter-width-mobile}}px !important;}
          .header .logo-inner{ margin:auto; }
          .header .nav-inner{ margin:auto; }
          .footer .logo td{ padding-bottom:20px !important; }
          .footer .logo img{ margin:auto !important; }
          .footer .socialmedia-inner{ margin:auto; }
        }

        @media screen and (max-width: 450px) {
          .header .logo{ padding-right:10px !important; }
          .header .logo img{ width:125px !important;}
          .header .sitename{ padding-top:8px !important;padding-left:10px !important; }
          .header .sitename a{ font-size:16px !important;}
        }

    </style>
</head>
<body>

<div style="display: none; max-height: 0px; overflow: hidden;">
  {% raw %}{{ preview_text }}{% endraw %}
</div>

<!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
  &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
</div>


<!-- FULL WIDTH CONTAINER (mainly to center everything)-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width:100%"><tr><td align="center" style="min-width:100%;text-align:center;">


  <!-- HEADER -->
  <table class="header" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="orange" style="min-width:100%;background-color:#aacb65;color:#FFFFFF;">
    <tr>

      <td style="padding-top:35px;padding-bottom:35px;min-width:100%;" align="center">

        <table cellspacing="0" cellpadding="0" border="0" class="logo-inner">
          <tr>
            <td class="gutter" style="width:{{page.spacing.gutter-width}}px;"></td>

            <a href="https://lab.cr.org" style="font-family:Arial,Helvetica,sans-serif,Averta;font-size:30px;color:#000000;text-decoration:none;"><b>Innovation Lab</b></a>

            <div style="color:#000000;font-size:18px;">{{page.title}}</div>
            <div style="color:#000000;font-style:italic;font-size:14px;">Alternate Layout Example</div>


            <td class="gutter" style="width:{{page.spacing.gutter-width}}px;"></td>
        </table>

      </td>
    </tr>
  </table>
  <!-- END HEADER -->

  {% include  newsletter/content_blocks.html%}

  <!-- FOOTER -->
  {% assign left_column_percent = 50 %}
  {% assign leftPercent = left_column_percent | times: 0.01 %}
  {% assign rightPercent = 100 | minus: left_column_percent | times: 0.01 %}
  {% assign leftcol_width = page.spacing.container-width | minus:page.spacing.gutter-width  | minus:page.spacing.gutter-width | times: leftPercent | floor %}
  {% assign rightcol_width = page.spacing.container-width | minus:page.spacing.gutter-width  | minus:page.spacing.gutter-width | minus: leftcol_width %}

  <table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width:100%;background-color:#aacb65;color:#000000;">
    <tr>
      <td align="center">

        <table width="{{page.spacing.container-width}}" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
          <tr>
            <td class="gutter" style="width:{{page.spacing.gutter-width}}px;"></td>

            <td class="footer-inner" style="padding-top:35px;padding-bottom:35px;" align="center">




                <img src="//assets.nationbuilder.com/themes/640a18f322005f22ff810904/attachments/original/1678464911/logo.png?1678464911" width="154" style="display: block;"/>

                <div style="padding-top:0px;padding-bottom:0px;color:#767677;margin-top:15px;">
                  &copy; {{ 'now' | date: "%Y" }} Consumer Reports, Inc.
                </div>

                <div style="color:#FFFFFF;color:#767677;margin-top:15px;margin-bottom:15px;font-size:12px;" valign="top">
                  <a href="{% raw %}{{ settings.site.unsubscribe_url }}{% endraw %}" style="color:#767677;">Unsubscribe</a>
                </div>





            </td>

            <td class="gutter" style="width:{{page.spacing.gutter-width}}px;"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- END FOOTER -->


</td></tr></table><!-- END FULL WIDTH CONTAINER -->

{% include email_script.html %}

</body>
</html>