<table class="blog" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width:100%;">
  <tr>
    <td align="center">

      <table width="{{page.spacing.container-width}}" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
        <tr>
          <td class="gutter" style="width:{{page.spacing.gutter-width}}px;"></td>
          <td style="padding-top:30px;padding-bottom:50px;">
            <h1 style="font-family:Verdana,Arial,sans-serif,'Chakra Petch';font-size:30px;margin-top:10px;margin-bottom:30px;text-align:center;">CR Innovation Blog</h1>

            <!-- BLOG 1 -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f6">
              <tr>
                <td style="padding:25px;font-family:Arial,Helvetica,sans-serif,Averta;">
                  <h2 style="font-weight:normal;margin-top:0;margin-bottom: 3px;font-family:Verdana,Arial,sans-serif,'Chakra Petch';font-size:19px;">
                    <a href="https://lab.stage.consumerreports.org/three-speculative-futures-for-consumer-data/" style="color:#2c2c30;text-decoration:none;">Three Speculative Futures for Consumer Data</a>
                  </h2>
                  <p style="margin-top: 3px;">Image by Iris Lei for Popular Science How might we change the way our data is used so that we, as consumers.</p>
                  <table>
                    <tr>
                      <td valign="middle" style="padding-right: 14px;">
                        <img src="https://assets.nationbuilder.com/themes/640a18f322005f22ff810904/attachments/original/1678460700/profile-pic-ginny-fahs.png?1678460700" alt="Ginny Fahs" width="46" height="46">
                      </td>
                      <td valign="middle">
                        <div style="font-size:12px"><b>Ginny Fahs</b></div>
                        <div style="font-size:12px">March 17, 2022</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END BLOG 1 -->

            <table class="spacer" width="100%" cellspacing="0" cellpadding="0" ><tr><td style="height:20px;"></td></tr></table>

            <!-- BLOG 2 -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f6">
              <tr>
                <td style="padding:25px;font-family:Arial,Helvetica,sans-serif,Averta;">
                  <h2 style="font-weight:normal;margin-top:0;margin-bottom: 3px;font-family:Verdana,Arial,sans-serif,'Chakra Petch';font-size:19px;">
                    <a href="https://lab.stage.consumerreports.org/racial-discrimination-in-algorithms-and-potential-policy-solutions/" style="color:#2c2c30;text-decoration:none;">Racial Discrimination in Algorithms and Potential Policy Solutions</a>
                  </h2>
                  <p style="margin-top: 3px;">As part of Black History Month, CR is highlighting some of the consumer issues that disproportionately affect Black communities. We have witnessed...</p>
                  <table>
                    <tr>
                      <td valign="middle" style="padding-right: 14px;">
                        <img src="https://assets.nationbuilder.com/themes/640a18f322005f22ff810904/attachments/original/1678460700/profile-pic-nandita-sampath.png?1678460700" alt="Nandita Sampath" width="46" height="46">
                      </td>
                      <td valign="middle">
                        <div style="font-size:12px"><b>Nandita Sampath</b></div>
                        <div style="font-size:12px">February 26, 2021</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END BLOG 2 -->

            <table class="spacer" width="100%" cellspacing="0" cellpadding="0" ><tr><td style="height:20px;"></td></tr></table>

            <!-- BLOG 3 -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f6">
              <tr>
                <td style="padding:25px;font-family:Arial,Helvetica,sans-serif,Averta;">
                  <h2 style="font-weight:normal;margin-top:0;margin-bottom: 3px;font-family:Verdana,Arial,sans-serif,'Chakra Petch';font-size:19px;">
                    <a href="https://lab.stage.consumerreports.org/operation-dog-spit/" style="color:#2c2c30;text-decoration:none;">Operation Dog Spit</a></h2>
                  <p style="margin-top: 3px;">This post shares some background on the challenges of testing direct to consumer DNA products, and how we met these challenges. One of the quandaries...</p>
                  <table>
                    <tr>
                      <td valign="middle" style="padding-right: 14px;">
                        <img src="https://assets.nationbuilder.com/themes/640a18f322005f22ff810904/attachments/original/1678460699/profile-pic-bill-fitzgerald.png?1678460699" alt="Bill Fitzgerald" width="46" height="46">
                      </td>
                      <td valign="middle">
                        <div style="font-size:12px"><b>Bill Fitzgerald</b></div>
                        <div style="font-size:12px">January 12, 2022</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END BLOG 3 -->

            <table class="spacer" width="100%" cellspacing="0" cellpadding="0" ><tr><td style="height:20px;"></td></tr></table>

            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="rounded-button-table">
              <tr>
                <td style="padding-top:20px;text-align:center;" align="middle">
                  <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lab.cr.org/blog" style="height:50px;v-text-anchor:middle;width:215px;" arcsize="50%" strokecolor="#aacb65" fillcolor="#aacb65">
                      <w:anchorlock/>
                      <center style="color:#2c2c30;font-family:Helvetica, Arial,sans-serif;font-size:20px;line-height:20px;">Visit the Blog</center>
                    </v:roundrect>
                  <![endif]-->
                  <a href="https://lab.cr.org/blog" style="background-color:#aacb65;border:1px solid #aacb65;border-radius:22px;color:#2c2c30;display:inline-block;font-family:Arial,Helvetica,sans-serif,Averta;font-size:24px;line-height:44px;text-align:center;text-decoration:none;width:215px;-webkit-text-size-adjust:none;mso-hide:all;">Visit the Blog</a>
                </td>
              </tr>
            </table>

          </td>
          <td class="gutter" style="width:{{page.spacing.gutter-width}}px;"></td>
        </tr>
      </table>

    </td>
  </tr>
</table>