<table class="upcoming-events" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width:100%;">
  <tr>
    <td align="center">


      <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
        <tr>
          <td class="gutter" style="width:40px;"></td>
          <td style="padding-top:50px;padding-bottom:50px;">
            <div style="text-align:right;" class="calendar-icon">
              <img src="https://assets.nationbuilder.com/themes/640a18f322005f22ff810904/attachments/original/1678460705/upcoming-event-icon.gif?1678460705" alt="calendar" style="display:inine-block;">
            </div>
            <h1 style="font-family:Verdana,Arial,sans-serif,'Chakra Petch';font-size:30px;margin-top:16px;margin-bottom:33px;">Upcoming Events</h1>

            <!-- EVENT 1 -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="text-align:left">
                  <!--[if mso ]><table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                  <td width="152" valign="top"><![endif]-->

                  <table width="152" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table" style="width:152px;">
                    <tr>
                      <td valign="top" style="width: 152px;padding-bottom:20px;" >
                        <img src="https://assets.nationbuilder.com/themes/640a18f322005f22ff810904/attachments/original/1678460701/event-image-fpo.jpg?1678460701" width="152"  style="display:block;" alt="">
                      </td>
                    </tr>
                  </table>

                  <!--[if mso ]></td>
                  <td width="14"></td>
                  <td width="344" valign="top"><![endif]-->

                  <table width="344" align="right" cellspacing="0" cellpadding="0" border="0" class="responsive-table" style="width:344px;">
                    <tr>
                      <td width="344" style="padding-top: 2px;padding-bottom:30px;font-family:Arial,Helvetica,sans-serif,Averta;color:#2c2c30;" valign="top">
                        <div style="font-family:Arial,Helvetica,sans-serif,Averta;font-size:15px;padding-bottom:6px;">
                          <img src="https://assets.nationbuilder.com/themes/640a18f322005f22ff810904/attachments/original/1678460699/icon-calendar.gif?1678460699" alt="date">&nbsp;&nbsp;April 12, 2023
                        </div>
                        <h2 style="font-family:Arial,Helvetica,sans-serif,Averta;color:#2c2c30;font-size:18px;margin-top:4px;margin-bottom:4px;font-weight:normal;">
                          <a href="#" style="color:#2c2c30;text-decoration:none;">
                            Lorem Ipsum Conference
                          </a>
                        </h2>
                        <div style="">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </div>
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="padding-top: 5px;">
                              <a href="#" style="color: #2c2c30;font-size: 14px;font-weight: bold;">
                                Learn More &gt;
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if mso ]></td>
                  </tr>
                  </table><![endif]-->

                </td>
              </tr>
            </table>
            <!-- END EVENT 1 -->


            <!-- EVENT 2 -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="text-align:left">
                  <!--[if mso ]><table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                  <td width="152" valign="top"><![endif]-->

                  <table width="152" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table" style="width:152px;">
                    <tr>
                      <td valign="top" style="width: 152px;padding-bottom:20px;" >
                        <img src="https://assets.nationbuilder.com/themes/640a18f322005f22ff810904/attachments/original/1678460701/event-image-fpo.jpg?1678460701" width="152"  style="display:block;" alt="">
                      </td>
                    </tr>
                  </table>

                  <!--[if mso ]></td>
                  <td width="22"></td>
                  <td width="358" valign="top"><![endif]-->

                  <table width="336" align="right" cellspacing="0" cellpadding="0" border="0" class="responsive-table" style="width:336px;">
                    <tr>
                      <td width="336" style="padding-top: 2px;padding-bottom:30px;font-family:Arial,Helvetica,sans-serif,Averta;color:#2c2c30;" valign="top">
                        <div style="font-family:Arial,Helvetica,sans-serif,Averta;font-size:15px;padding-bottom:6px;">
                          <img src="https://assets.nationbuilder.com/themes/640a18f322005f22ff810904/attachments/original/1678460699/icon-calendar.gif?1678460699" alt="date">&nbsp;&nbsp;April 12, 2023
                        </div>
                        <h2 style="font-family:Arial,Helvetica,sans-serif,Averta;color:#2c2c30;font-size:18px;margin-top:4px;margin-bottom:4px;font-weight:normal;">
                          <a href="#" style="color:#2c2c30;text-decoration:none;">
                            Lorem Ipsum Conference
                          </a>
                        </h2>
                        <div style="">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </div>
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="padding-top: 5px;">
                              <a href="#" style="color: #2c2c30;font-size: 14px;font-weight: bold;">
                                Learn More &gt;
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if mso ]></td>
                  </tr>
                  </table><![endif]-->

                </td>
              </tr>
            </table>
            <!-- END EVENT 2 -->

          </td>
          <td class="gutter" style="width:40px;"></td>
        </tr>
      </table>

    </td>
  </tr>
</table>