{% assign gap = 25 %}
{% assign left_column_percent = 28 %}
{% assign leftPercent = left_column_percent | times: 0.01 %}
{% assign rightPercent = 100 | minus: left_column_percent | times: 0.01 %}
{% assign leftcol_width = page.spacing.container-width | minus:page.spacing.gutter-width | minus:page.spacing.gutter-width | times: leftPercent | floor %}
{% assign rightcol_width = page.spacing.container-width | minus:page.spacing.gutter-width | minus:page.spacing.gutter-width | minus:gap | minus:leftcol_width | floor %}

<table class="research" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f6" style="min-width:100%;">
  <tr>
    <td align="center">

      <table width="{{page.spacing.container-width}}" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
        <tr>
          <td class="gutter" style="width:{{page.spacing.gutter-width}}px;"></td>
          <td style="padding-top:28px;padding-bottom:20px;">



                  <!--[if mso ]><table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                  <td width="{{leftcol_width}}" valign="top"><![endif]-->

                  <table width="{{leftcol_width}}" align="left" cellspacing="0" cellpadding="0" border="0" class="image-table responsive-table" style="width:{{leftcol_width}}px;">
                    <tr>
                      <td valign="top" style="width: {{leftcol_width}}px;font-family:Arial,Helvetica,sans-serif,Averta;padding-bottom:30px;" >
                        <h1 style="font-family:Verdana,Arial,sans-serif,'Chakra Petch';font-size:30px;margin-top:10px;margin-bottom:15px;">Recent Research from CR</h1>
                        <img src="https://assets.nationbuilder.com/themes/640a18f322005f22ff810904/attachments/original/1678460704/rule.gif?1678460704" alt="-------"/>
                      </td>
                    </tr>
                  </table>

                  <!--[if mso ]></td>
                  <td width="{{gap}}"></td>
                  <td width="{{rightcol_width}}" valign="top"><![endif]-->

                  <table width="{{rightcol_width}}" align="right" cellspacing="0" cellpadding="0" border="0" class="content-table responsive-table" style="width:{{rightcol_width}}px;">
                    <tr>
                      <td width="{{rightcol_width}}" style="font-family:Arial,Helvetica,sans-serif,Averta;margin-top: 2px;margin-bottom:0;color:#2c2c30;padding-bottom:30px;" valign="top">

                        <div class="link" style="margin-bottom:40px;">
                          <a href="https://www.consumerreports.org//electronics-computers/cell-phones/google-pixel-6a-wrong-fingerprint-can-unlock-a2538109870/" target="_blank" style="font-size:18px;color:#2c2c30;line-height: 1.2;display:block;">
                            P2P Payment Apps: A Case Study fora Digital Finance Standard
                          </a>
                          <div class="date" style="color:#6b6b6b;font-size:16px;display:inline-block;margin-top:4px;">January 24, 2023</div>
                        </div>


                        <div class="link" style="margin-bottom:40px;">
                          <a href="https://www.consumerreports.org//electronics-computers/cell-phones/google-pixel-6a-wrong-fingerprint-can-unlock-a2538109870/" target="_blank" style="font-size:18px;color:#2c2c30;line-height: 1.2;display:block;">
                            Got a Google Pixel 6a? Here's What to Do If the Wrong Fingerprint Can Unlock It.
                          </a>
                          <div class="date" style="color:#6b6b6b;font-size:16px;display:inline-block;margin-top:4px;">August 30, 2022</div>
                        </div>

                        <div class="link" style="margin-bottom:40px;">
                          <a href="https://www.consumerreports.org//health-privacy/period-tracker-apps-privacy-a2278134145/" target="_blank"  style="font-size:18px;color:#2c2c30;line-height: 1.2;display:block;">
                            These Period Tracker Apps Say They Put Privacy First. Here’s What We Found.
                          </a>
                          <div class="date" style="color:#6b6b6b;font-size:16px;display:inline-block;margin-top:4px;">August 30, 2022</div>
                        </div>


                        <div class="link" style="margin-bottom:40px;">
                          <a href="https://www.consumerreports.org//electronics-computers/privacy/illinois-resident-how-to-get-a-piece-of-snapchat-settlement-a5298947670/" target="_blank"  style="font-size:18px;color:#2c2c30;line-height: 1.2;display:block;">
                            Illinois Resident? How to Get a Piece of a $35 Million Snapchat Privacy Settlement.
                          </a>
                          <div class="date" style="color:#6b6b6b;font-size:16px;display:inline-block;margin-top:4px;">August 24, 2022</div>
                        </div>

                        <div class="link" style="margin-bottom:40px;">
                          <a href="https://www.consumerreports.org//disability-rights/auto-captions-often-fall-short-on-zoom-facebook-and-others-a9742392879/" target="_blank"  style="font-size:18px;color:#2c2c30;line-height: 1.2;display:block;">
                            Lost in Transcription: Auto-Captions Often Fall Short on Zoom, Facebook, Google Meet, and youtube
                          </a>
                          <div class="date" style="color:#6b6b6b;font-size:16px;display:inline-block;margin-top:4px;">August 24, 2022</div>
                        </div>



                      </td>
                    </tr>
                  </table>

                  <!--[if mso ]></td>
                  </tr>
                  </table><![endif]-->



          </td>
          <td class="gutter" style="width:{{page.spacing.gutter-width}}px;"></td>
        </tr>
      </table>

    </td>
  </tr>
</table>
