<table class="spotlight" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f6" style="min-width:100%;">
  <tr>
    <td align="center">

      <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
        <tr>
          <td class="gutter" style="width:40px;"></td>
          <td style="padding-top:28px;padding-bottom:20px;">

            <img src="http://assets.nationbuilder.com/themes/640a18f322005f22ff810904/attachments/original/1678460700/spotlight-eye.gif?1678460700" width="106" alt="Innovator Spotlight" class="eye" style="display:block;padding-left: 21px">

            <!-- INNOVATOR SPOTLIGHT TABLE -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f6" >
              <tr>
                <td style="padding-top:10px;">
                  <!--[if mso ]><table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                  <td width="147" valign="top"><![endif]-->

                  <table width="147" align="left" cellspacing="0" cellpadding="0" class="image-table responsive-table" style="width:147px;">
                    <tr>
                      <td valign="top" align="center" style="width: 147px;font-family:Arial,Helvetica,sans-serif,Averta;padding-bottom:30px;" >
                        <img src="http://assets.nationbuilder.com/themes/640a18f322005f22ff810904/attachments/original/1678460704/spotlight-portrait.jpg?1678460704" style="display:block;" alt="First Name and Last Name" width="147">

                        <table cellspacing="0" cellpadding="0" width="147">
                          <tr>
                            <td style="padding:5px 12px;background-color:#2c2c30;color:#FFFFFF;font-size:12px;width:123px;font-family:Arial,Helvetica,sans-serif,Averta;">
                              Firstname Muchlongerlastname
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!--[if mso ]></td>
                  <td width="40"></td>
                  <td width="330" valign="top"><![endif]-->

                  <table width="330" align="right" cellspacing="0" cellpadding="0" border="0" class="content-table responsive-table" style="width:330px;">
                    <tr>
                      <td width="330" style="font-family:Arial,Helvetica,sans-serif,Averta;margin-top: 2px;margin-bottom:0;padding-bottom:30px;" valign="top">
                        <h1 style="font-family:Arial,Helvetica,sans-serif,Averta;font-size:16px;font-weight:normal;margin:0;color:#2c2c30;">Innovator Spotlight</h1>
                        <h2 style="font-family:Verdana,Arial,sans-serif,'Chakra Petch';font-size:30px;margin:0;color:#2c2c30;">Lorem Ipsum</h2>
                        <div style="font-size: 16px; margin-top: 0;font-family:Arial,Helvetica,sans-serif,Averta;color:#2c2c30;">
                          <p>We've got you covered when it comes to picking a Medicare Advantage plan. If you're eligible for Medicare, Bright Health has plans that may fit your life and budget.</p>
                          <p>Ut wisi enim ad minim veniam, quis no studmen, consetetuer adispiscindg elig, sed diam.</p>
                        </div>
                      </td>
                    </tr>
                  </table>

                  <!--[if mso ]></td>
                  </tr>
                  </table><![endif]-->

                </td>
              </tr>
            </table>
            <!-- END INNOVATOR SPOTLIGHT TABLE -->

          </td>
          <td class="gutter" style="width:40px;"></td>
        </tr>
      </table>

    </td>
  </tr>
</table>