{% assign gap = 20 %}
{% assign left_column_percent = section.left_column_percent | default: 33 %}
{% assign leftPercent = left_column_percent | times: 0.01 %}
{% assign rightPercent = 100 | minus: left_column_percent | times: 0.01 %}
{% assign leftcol_width = page.spacing.container-width | minus:page.spacing.gutter-width | minus:page.spacing.gutter-width | times: leftPercent | floor %}
{% assign rightcol_width = page.spacing.container-width | minus:page.spacing.gutter-width | minus:page.spacing.gutter-width | minus:gap | minus:leftcol_width | floor %}

<table class="spotlight" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="{{section.il_newsletter_background_color}}" style="min-width:100%;">
  <tr>
    <td align="center">

      <table width="{{page.spacing.container-width}}" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
        <tr>
          <td class="gutter" style="width:{{page.spacing.gutter-width}}px;"></td>
          <td style="padding-top:28px;padding-bottom:20px;">

            <img src="{{ section.icon_image }}" width="106" alt="{{section.preheader}}" class="eye" style="display:block;padding-left: 21px">

            <!-- INNOVATOR SPOTLIGHT TABLE -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f6" >
              <tr>
                <td style="padding-top:10px;">
                  <!--[if mso ]><table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                  <td width="{{leftcol_width}}" valign="top"><![endif]-->

                  <table width="{{leftcol_width}}" align="left" cellspacing="0" cellpadding="0" class="image-table responsive-table" style="width:{{leftcol_width}}px;">
                    <tr>
                      <td valign="top" align="center" style="width: {{leftcol_width}}px;font-family:Arial,Helvetica,sans-serif,Averta;padding-bottom:30px;" >
                        <img src="{{ section.image.image_src }}" style="display:block;" alt="{{ section.image.image_alt }}" width="{{leftcol_width}}">

                        <table cellspacing="0" cellpadding="0" width="{{leftcol_width}}">
                          <tr>
                            <td style="padding:5px 12px;background-color:#2c2c30;color:#FFFFFF;font-size:12px;width:123px;font-family:Arial,Helvetica,sans-serif,Averta;">
                              {{ section.image.image_caption }}
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!--[if mso ]></td>
                  <td width="{{gap}}"></td>
                  <td width="{{rightcol_width}}" valign="top"><![endif]-->

                  <table width="{{rightcol_width}}" align="right" cellspacing="0" cellpadding="0" border="0" class="content-table responsive-table" style="width:{{rightcol_width}}px;">
                    <tr>
                      <td width="{{rightcol_width}}" style="font-family:Arial,Helvetica,sans-serif,Averta;margin-top: 2px;margin-bottom:0;padding-bottom:30px;" valign="top">
                        <h1 style="font-family:Arial,Helvetica,sans-serif,Averta;font-size:16px;font-weight:normal;margin:0;color:#2c2c30;"> {{ section.preheader }}</h1>
                        <h2 style="font-family:Verdana,Arial,sans-serif,'Chakra Petch';font-size:30px;margin:0;color:#2c2c30;"> {{ section.title }}</h2>
                        <div style="font-size: 16px; margin-top: 0;font-family:Arial,Helvetica,sans-serif,Averta;color:#2c2c30;">
                          {{ section.copy_html }}
                        </div>
                      </td>
                    </tr>
                  </table>

                  <!--[if mso ]></td>
                  </tr>
                  </table><![endif]-->

                </td>
              </tr>
            </table>
            <!-- END INNOVATOR SPOTLIGHT TABLE -->

          </td>
          <td class="gutter" style="width:{{page.spacing.gutter-width}}px;"></td>
        </tr>
      </table>

    </td>
  </tr>
</table>